[globals]
; called from index.php with $f3->config('app/setup.cfg');

DEBUG = 3
; Development or production? Set to 1 when in development mode,3 for maximum debug, otherwise set to 0
CACHE = true
; required to enable session id's to be persistent to support authentication
TEMP= tmp/
TZ = UTC
